body{
	margin: 0;
	padding: 0;
	background: #333;
	font-family: sans-serif;
}

h1{
	font-size: 70px;
	color: #fff;
	text-align: center;
}

.contenedor{
	width: 100%;
	margin: auto;
}

.contenedor img {
	width: 100%;
	transition: all 300ms;
}

.contenedor img:hover{
	transform: scale(1.15);
}

.viajes__columna{
	margin: 5px;
}

.viajes .contenedor{
	display: grid;
}

a{
	color: black;
	text-decoration: none;
	
}

@media(min-width: 520px){
    .viajes .contenedor{
    	grid-template-columns: repeat(2, 50%);
    }

@media(min-width: 728px){
    .viajes .contenedor{
    	grid-template-columns: repeat(3, 33.3%);
    }    

@media(min-width: 1024px){
    .viajes .contenedor{
    	grid-template-columns: repeat(4, 25%);
    }    

    .contenedor{
    	width: 1024px;
    }

 @media(min-width: 1024px){
     
    .contenedor{
    	width: 1200px;
    }       

}

